<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./sylesheet.css">
  <link rel="icon" type="image/x-icon" href="./Logo.png">
  <title>Demo Password Wizard page</title>
</head>

<body>
  <div class="form_section">
    <br>
    <div><img src="./Logo.png" alt="Logo"></div>
    <div>
      <h1>Reset your password</h1><br>
      <span>Enter your Username here</span>
    </div>
    <br>
    <form action="#">
      <div>
        <!-- <label for="fname">User Name:</label> -->
        <input type="email" id="email" name="email_id" placeholder="example@gmail.com"><br>
      </div>
      <br>
      <input class="submit_button" type="submit" value="Submit" onclick="submitForm()">
    </form>
    <br>
    <span><a href="./index.html">Sign-in here</a></span>
    <br>
    <span><a href="./Sign-up.html">Sign-up here</a></span>
  </div>
  <script src="./script.js"></script>
  <script src="https://smtpjs.com/v3/smtp.js"></script>
</body>

</html>